# Set these three values to the values printed during the backend deploy:

# <!-- REACT_APP_imageCloudfrontDomain=d3ii40oo4x40l6.cloudfront.net -->
REACT_APP_videoCloudfrontDomain=d175ce76v5cwjf.cloudfront.net
REACT_APP_apiGatewayUrl= https://9a6e8j2vqh.execute-api.ap-northeast-2.amazonaws.com/production/



# The values below don't need to be edited by most people.
#
# Set `REACT_APP_useLocalBackend` to true when you want to target the 
# backend in offline mode (i.e. when running `npm run offline` in the backend)
# If set to false, it will target the apiGatewayUrl set above. In 
# production, it will always target AWS.

REACT_APP_useLocalBackend=false
REACT_APP_localhostBackend=http://localhost:3001/dev/
